# learning

computer science/os3ep/: README.MD
golang/: go.mod
grokking-algo-book/ch1-intro/: Binary.cs  sorted-names.txt
grokking-algo-book/ch4-quicksort/: QuickSort.cs
grokking-algo-book/ch5-hashtable/: MyHashTable.cs
grokking-algo-book/ch6-breath-first-search/: BFS.cs
prog-in-c-book/ch2/: prog1  prog1.c
web/aspnetcore/: REAMDE.MD  aspnetcore.sln
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/: IdentityProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/Data/: ApplicationDbContext.cs
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/Pages/Shared/: _Layout.cshtml
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/Properties/: launchSettings.json
web/aspnetcore/4-securing-deploying/chapter-23/first/IdentityProject/IdentityProject/Service/: AuthMessageSenderOptions.cs  EmailSender.cs
web/aspnetcore/4-securing-deploying/chapter-25/AuthZWebApi/AuthZWebApi/: AuthZWebApi.csproj  AuthZWebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
web/aspnetcore/4-securing-deploying/chapter-25/AuthZWebApi/AuthZWebApi/Controllers/: WeatherForecastController.cs
web/aspnetcore/4-securing-deploying/chapter-25/AuthZWebApi/AuthZWebApi/Properties/: launchSettings.json
web/aspnetcore/4-securing-deploying/chapter-26/LoggingChapter/LoggingChapter/: LoggingChapter.csproj  LoggingChapter.http  Program.cs  WeatherForecast.cs
web/aspnetcore/4-securing-deploying/chapter-26/LoggingChapter/LoggingChapter/Controllers/: WeatherForecastController.cs
web/node/: app.js
(+94 files in other folders)
